# hellofx-graalvm-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/hellofx/: HelloFX.java  HelloFXLauncher.java
src/main/resources/: log4j2.xml
